class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        vector<ListNode*> result;
        
        // 1. 遍历所有链表，将节点存入数组
        for(int n = 0; n < lists.size(); ++n){
            ListNode* search = lists[n]; // 修正拼写错误 saerch -> search
            while(search != nullptr){
                result.push_back(search);
                search = search->next; // 修正：移动指针，防止死循环
            }
        }

        // 处理空输入的情况
        if (result.empty()) return nullptr;

        // 2. 排序
        // 修正：添加 return 关键字，移除错误的 result 变量引用
        sort(result.begin(), result.end(), [](const ListNode* l1, const ListNode* l2) -> bool {
            return l1->val < l2->val;
        });

        // 3. 重新连接节点
        for(int i = 0; i < result.size() - 1; ++i){
            result[i]->next = result[i+1];
        }
        
        // 4. 断开最后一个节点的连接
        result[result.size() - 1]->next = nullptr;
        
        return result[0];
    }
};